@font-face {
    font-family: "BDR font";
    src: "/lib/fonts/Nexa Light.otf";
}

body {
	font-family: "BDR font";
}

.skillbutton {
	width: 100%;
}

.skill {
	font-size: 14px;
}

.panel-title {
	font-size: 18px;
}

.FormBackground {
	background-color: rgba(0,0,0,0.3);
	position:fixed;
	float:left;
	width:100%;
	height: 100%;
	z-index: 1000;
	left: 0px;]
}

.FormBody {
	background-color: white;
	padding: 10px;
}

.center {
	margin-left:auto;
	margin-right:auto;
}

#groupForm {
	width: 50%;
	min-height: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
}

#deleteForm {
	width: 20%;
	min-height: 20%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
	
	text-align: center;
}

#loginScreen {
	text-align: center;
}

.iconButton {
	cursor: pointer;
}

.upperCornerCloser {
	position: relative;
	float: left;
	left: -7px;
	top: -7px;
	cursor: pointer;
}